# magic

./: build.gradle
src/main/java/magic/controller/: ExecuteController.java
src/main/java/magic/filter/: RequestLoggingFilter.java
src/main/java/magic/service/: AsyncExecutor.java  Cloudinary.java  IMailService.java  IService.java  Selenium.java  SendGrid.java  SendGridMail.java  Slack.java
src/main/java/magic/util/: Utils.java
src/main/resources/: logback-spring.xml
