apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web:1.5.18.RELEASE')
	
	compile('com.sendgrid:sendgrid-java:4.0.1')
	compile('org.seleniumhq.selenium:selenium-java:2.53.1')
	compile('io.github.bonigarcia:webdrivermanager:3.3.0')
	compile('com.cloudinary:cloudinary-http44:1.22.1')
	compile('org.apache.httpcomponents:fluent-hc:4.5.2')
	compile('net.gpedro.integrations.slack:slack-webhook:1.4.0')
}