plugins {
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java-library'
	id 'eclipse'
	id 'maven-publish'
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
	archiveClassifier = ''
}

dependencies {
	api 'org.springframework.boot:spring-boot-starter-actuator'
	api 'org.springframework.boot:spring-boot-devtools'
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-mail'
	api('com.sendgrid:sendgrid-java:4.0.1') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	api 'com.cloudinary:cloudinary-http44:1.22.1'
	api 'org.apache.httpcomponents:fluent-hc:4.5.2'
	api 'commons-io:commons-io:2.20.0'
	api 'net.gpedro.integrations.slack:slack-webhook:1.4.0'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			name = 'jitpack'
			url = uri("https://jitpack.io")
		}
	}
}